﻿html

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initia<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>l-scale=1.0">

    <title>PlamDev</title>

    <style>

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }



        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }



        h1 {
            font-size: 32px;
            margin: 0;
            background: #121FCF;
            background: -webkit-radial-gradient(circle farthest-side at top left, #121FCF 0%, #CF1512 75%);
            background: -moz-radial-gradient(circle farthest-side at top left, #121FCF 0%, #CF1512 75%);
            background: radial-gradient(circle farthest-side at top left, #121FCF 0%, #CF1512 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }



        main {
            padding: 20px;
        }



        h2 {
            color: #333;
            font-size: margin-bottom: 10px;
        }



        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }



        .contact-info {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
        }



        .about-me {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }



        .portfolio {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
        }



        .copyright {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-size: 14px;
        }



        @keyframes slidein {

            from {
                opacity: 0;
                transform: translateX(-100%);
            }



            to {
                opacity: 1;
                transform: translateX(0);
            }
        }



        .animated-text {
            animation: slidein 1s;
        }
    </style>

</head>

<body>

    <header>

        <h1>PERSONAL DETAILS</h1>

    </header>



    <main>

        <div class="contact-info">

            <h2>&#128590About me</h2>

            <p>Full name:Nguyễn Duy Phúc Lâm</p>
            <p>Date of birth : 28/01/2008</p>
            <p>


        </div>



        <div class="about-me">

            <h2>&#x1F310;Contact information</h2>
            <p>Phone number: 0814918257
            <p>Email: nguyenphuclam112255@gmail.com</p>
            <p>Address: Phu Vang ,Thua Thien Hue, Viet Nam.
        </div>



        <div class="portfolio">

            <h2>&#x1F3C5;Interests and Achievements</h2>

            <p>On top 20 HUE-ICT CHALLENGE - 2023 ,Won the exam for excellent students in informatics,certificate MOS</p>
            <p>

        </div>

    </main>



    <footer>

        <div class="copyright">

            &copy; 2023

        </div>

    </footer>

</body>

</html>