<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlamDev</title>
    <link rel="stylesheet" href="animation.css">
    <style>
        body {
            background-image: url('anhtoi.png'); 
            background-size: cover;                  
            background-position: center;            
            background-repeat: no-repeat;            
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            margin: 0;
            background: #121FCF;
            background: -webkit-radial-gradient(circle farthest-side at top left, #121FCF 0%, #CF1512 75%);
            background: -moz-radial-gradient(circle farthest-side at top left, #121FCF 0%, #CF1512 75%);
            background: radial-gradient(circle farthest-side at top left, #121FCF 0%, #CF1512 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        main {
            padding: 20px;
        }
        
        h2 {
            color: #333;
            font-size: margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .contact-info {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            animation: slidein 1s;
        }
        
        .about-me {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            animation: slidein 1s;
        }
        
        .portfolio {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            animation: slidein 1s;
        }
        
        .animated-text {
            animation: slidein 1s;
        }
        
        @keyframes slidein {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DETAILS</h1>
    </header>

    <main>
        <div class="contact-info animated-text">
            <h2>&#128590; About me</h2>
            <p>𝗙𝘂𝗹𝗹 𝗻𝗮𝗺𝗲: Nguyễn Duy Phúc Lâm</p>
            <p>𝗗𝗮𝘁𝗲 𝗼𝗳 𝗯𝗶𝗿𝘁𝗵: 28/01/2008</p>
        </div>

        <div class="about-me animated-text">
            <h2>&#x1F310; Contact information</h2>
            <p>𝗣𝗵𝗼𝗻𝗲 𝗻𝘂𝗺𝗯𝗲𝗿: +84814918257</p>
            <p>𝗘𝗺𝗮𝗶𝗹: nguyenphuclam112255
                @gmail.com</p>
            <p>𝗔𝗱𝗱𝗿𝗲𝘀𝘀: Phu Vang, Hue City, Viet Nam.</p>
        </div>

        <div class="portfolio animated-text">
            <h2>&#x1F3C5; Interests and Achievements</h2>
            <p>🎗️Top 50 GROUP JUNIOR CHALLENGE HUE-ICT(Informatics Olympics) - 2023</p>
            <p>🎗️Won the GROUP NAÏ CHALLENGE HUE-ICT(Informatics Olympics) - 2025 </p>
            <p>🎗️Won a prize in the district-level selection exam for gifted students in Informatics - 2022 </p>
            <p>🥇I placed second in the province in the Grade 12 provincial chemistry gifted‐student selection contest - 2024(ranked as a Grade 11 student)</p>        
            <p>🥇Won first prize in the chemistry innovation contest organized by Hue University of Sciences- 2024<p>
            <p>🧾Remote Robot Control Certificate issued by HueIC College</p>
        </div>
    </main>

    <footer>
        <div class="copyright">
            &copy; 3rd UPDATE 11/05/2025 - All rights reserved.
        </div>
    </footer>
</body>
</html>
